**A demonstration for mutation testing**

Run the PiTest plugin with 
`mvn clean install pitest:mutationCoverage`

This project does not demonstrate good code or design, just an example of the use to mutation testing to improve unit tests and through it fix bugs.

Its pretty had to write good bad code :P